<!DOCTYPE html>
<html>
<head>
	<title>Admission Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		
		
		<h2>Registration Form</h2>

		<!--Basic details-->
		
		<div class="row">
			<span class="col-50">
				<input type="text" name="" placeholder="First Name">
			</span>
			<span class="col-50">
				<input type="text" name="" placeholder="Last Name">
			</span>
		</div>

		<div class="row">
			<span class="col-50">
				<input type="text" name="" placeholder="Father Name">
			</span>
			<span class="col-50">
				<input type="text" name="" placeholder="Mother Name">
			</span>
		</div>
		


	

</body>
</html>